{
  "name": "collinforrester.com",
  "version": "1.0.0",
  "description": "Website of Collin Forrester.",
  "homepage": "https://github.com/collinforrester/collinforrester.com",
  "keywords": [
    "collinforrester",
    "Collin Forrester",
    "website",
    "docpad"
  ],
  "author": "Collin Forrester <collin.forrester@gmail.com> (http://collinforrester.com)",
  "maintainers": [
    "Collin Forrester <collin.forrester@gmail.com> (https://github.com/collinforrester)"
  ],
  "contributors": [
    "Collin Forrester <collin.forrester@gmail.com> (https://github.com/collinforrester)"
  ],
  "bugs": {
    "url": "https://github.com/collinforrester/collinforrester.com/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/collinforrester/collinforrester.com.git"
  },
  "engines": {
    "node": "0.10",
    "npm": "1.2"
  },
  "dependencies": {
    "docpad": "~6.33.0",
    "docpad-plugin-cachr": "2.x",
    "docpad-plugin-cleanurls": "2.x",
    "docpad-plugin-coffeekup": "2.x",
    "docpad-plugin-coffeescript": "2.x",
    "docpad-plugin-eco": "2.x",
    "docpad-plugin-feedr": "2.x",
    "docpad-plugin-marked": "2.x",
    "docpad-plugin-partials": "2.x",
    "docpad-plugin-services": "2.x",
    "docpad-plugin-stylus": "2.x",
    "docpad-plugin-text": "2.x",
    "feedr": "~2.4.4",
    "moment": "~2.0.0"
  },
  "devDependencies": {
    "docpad-plugin-livereload": "2.x"
  },
  "main": "node_modules/docpad/bin/docpad-server"
}
